# Abschlussprojekt_CI_CD_26.06.25

backend/: Dockerfile  application-dev.properties  application-prod.properties  arthur-dev.conf  arthur-prod.conf  pom.xml
docs/: README.md
frontend/: Dockerfile  package-lock.json
jenkins/: Jenkinsfile
k8s/: dev.yaml  prod.yaml  rbac_dev.yaml
k8s/dev/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml
k8s/prod/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml
